C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2_MarkupCompile.cache
C:\Users\makov\Desktop\PR2\PR2\bin\Debug\net8.0-windows\PR2.exe
C:\Users\makov\Desktop\PR2\PR2\bin\Debug\net8.0-windows\PR2.deps.json
C:\Users\makov\Desktop\PR2\PR2\bin\Debug\net8.0-windows\PR2.runtimeconfig.json
C:\Users\makov\Desktop\PR2\PR2\bin\Debug\net8.0-windows\PR2.dll
C:\Users\makov\Desktop\PR2\PR2\bin\Debug\net8.0-windows\PR2.pdb
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.g.resources
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.AssemblyInfo.cs
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.dll
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\refint\PR2.dll
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.pdb
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\PR2.genruntimeconfig.cache
C:\Users\makov\Desktop\PR2\PR2\obj\Debug\net8.0-windows\ref\PR2.dll
